// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5702D478286556A3005C0C85 /* ExampleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5702D477286556A3005C0C85 /* ExampleViewModel.swift */; };
		5702D47A286556CC005C0C85 /* ExampleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5702D479286556CC005C0C85 /* ExampleModel.swift */; };
		5702D4802865579E005C0C85 /* ExampleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5702D47F2865579E005C0C85 /* ExampleView.swift */; };
		5702D48328656613005C0C85 /* TypeFootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5702D48228656613005C0C85 /* TypeFootView.swift */; };
		5724ACB4286E068700F1AF51 /* TypeFootItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5724ACB3286E068700F1AF51 /* TypeFootItemView.swift */; };
		5724ACB7286E171700F1AF51 /* ShapeFootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5724ACB6286E171700F1AF51 /* ShapeFootView.swift */; };
		5765E1EE28685D230041517F /* TypeFootModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5765E1ED28685D230041517F /* TypeFootModel.swift */; };
		5781C449286BFAEF00B0F79E /* TypeFootViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5781C448286BFAEF00B0F79E /* TypeFootViewModel.swift */; };
		57D3973A28602EE400FC21E0 /* kakiku_projectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57D3973928602EE400FC21E0 /* kakiku_projectApp.swift */; };
		57D3973C28602EE400FC21E0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57D3973B28602EE400FC21E0 /* ContentView.swift */; };
		57D3973E28602EE700FC21E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57D3973D28602EE700FC21E0 /* Assets.xcassets */; };
		57D3974128602EE700FC21E0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57D3974028602EE700FC21E0 /* Preview Assets.xcassets */; };
		57E1010E28865179007C1DA0 /* ShapeFootModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57E1010D28865179007C1DA0 /* ShapeFootModel.swift */; };
		57ED49B3287FB3BF000836E3 /* ShapeFootItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57ED49B2287FB3BF000836E3 /* ShapeFootItemView.swift */; };
		57ED49B628800B38000836E3 /* TypeFootDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57ED49B528800B38000836E3 /* TypeFootDetailView.swift */; };
		9E001CD7286974CB00E761FD /* GeometryUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E001CD6286974CB00E761FD /* GeometryUtils.swift */; };
		9E001CDA2869759100E761FD /* ARViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E001CD92869759100E761FD /* ARViewRepresentable.swift */; };
		9E001CDD286975CE00E761FD /* ARDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E001CDC286975CE00E761FD /* ARDelegate.swift */; };
		FE0DAEE22869718A0022E5D0 /* RecommendationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE0DAEE12869718A0022E5D0 /* RecommendationViewModel.swift */; };
		FE3889472882104A00BB0249 /* MeasurementViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE3889462882104A00BB0249 /* MeasurementViewModel.swift */; };
		FE52374028655207006A3533 /* Speech.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE52373F28655207006A3533 /* Speech.swift */; };
		FE8148D628687DC600FA2207 /* ShoesRecommendation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE8148D528687DC600FA2207 /* ShoesRecommendation.swift */; };
		FEA0740B286A930000CE34C3 /* RecommendationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA0740A286A930000CE34C3 /* RecommendationModel.swift */; };
		FEA649EB2881B2290040B1CA /* DismissGuardianController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA649EA2881B2290040B1CA /* DismissGuardianController.swift */; };
		FEA649ED2881B5CA0040B1CA /* DismissGuardian.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA649EC2881B5CA0040B1CA /* DismissGuardian.swift */; };
		FED33609286757DD00460B5A /* RecommendationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED33608286757DD00460B5A /* RecommendationView.swift */; };
		FEF7EDE9286CBA0000A23D10 /* BlurView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF7EDE8286CBA0000A23D10 /* BlurView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5702D477286556A3005C0C85 /* ExampleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleViewModel.swift; sourceTree = "<group>"; };
		5702D479286556CC005C0C85 /* ExampleModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleModel.swift; sourceTree = "<group>"; };
		5702D47F2865579E005C0C85 /* ExampleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleView.swift; sourceTree = "<group>"; };
		5702D48228656613005C0C85 /* TypeFootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeFootView.swift; sourceTree = "<group>"; };
		5724ACB3286E068700F1AF51 /* TypeFootItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeFootItemView.swift; sourceTree = "<group>"; };
		5724ACB6286E171700F1AF51 /* ShapeFootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeFootView.swift; sourceTree = "<group>"; };
		5765E1ED28685D230041517F /* TypeFootModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeFootModel.swift; sourceTree = "<group>"; };
		5781C448286BFAEF00B0F79E /* TypeFootViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeFootViewModel.swift; sourceTree = "<group>"; };
		57D3973628602EE400FC21E0 /* kakiku-project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "kakiku-project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		57D3973928602EE400FC21E0 /* kakiku_projectApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = kakiku_projectApp.swift; sourceTree = "<group>"; };
		57D3973B28602EE400FC21E0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		57D3973D28602EE700FC21E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		57D3974028602EE700FC21E0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		57E1010D28865179007C1DA0 /* ShapeFootModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeFootModel.swift; sourceTree = "<group>"; };
		57ED49B2287FB3BF000836E3 /* ShapeFootItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShapeFootItemView.swift; sourceTree = "<group>"; };
		57ED49B528800B38000836E3 /* TypeFootDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeFootDetailView.swift; sourceTree = "<group>"; };
		9E001CD6286974CB00E761FD /* GeometryUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeometryUtils.swift; sourceTree = "<group>"; };
		9E001CD92869759100E761FD /* ARViewRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARViewRepresentable.swift; sourceTree = "<group>"; };
		9E001CDC286975CE00E761FD /* ARDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARDelegate.swift; sourceTree = "<group>"; };
		FE0DAEE12869718A0022E5D0 /* RecommendationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationViewModel.swift; sourceTree = "<group>"; };
		FE3889462882104A00BB0249 /* MeasurementViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeasurementViewModel.swift; sourceTree = "<group>"; };
		FE52373F28655207006A3533 /* Speech.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Speech.swift; sourceTree = "<group>"; };
		FE8148D528687DC600FA2207 /* ShoesRecommendation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoesRecommendation.swift; sourceTree = "<group>"; };
		FEA0740A286A930000CE34C3 /* RecommendationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationModel.swift; sourceTree = "<group>"; };
		FEA649EA2881B2290040B1CA /* DismissGuardianController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissGuardianController.swift; sourceTree = "<group>"; };
		FEA649EC2881B5CA0040B1CA /* DismissGuardian.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissGuardian.swift; sourceTree = "<group>"; };
		FED33608286757DD00460B5A /* RecommendationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationView.swift; sourceTree = "<group>"; };
		FEF7EDE8286CBA0000A23D10 /* BlurView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57D3973328602EE400FC21E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5702D472286552CC005C0C85 /* model */ = {
			isa = PBXGroup;
			children = (
				FEA07409286A92E800CE34C3 /* recommendation-model */,
				5765E1EA28685BA70041517F /* main */,
				5702D47B2865572A005C0C85 /* example-model */,
			);
			path = model;
			sourceTree = "<group>";
		};
		5702D473286552DC005C0C85 /* view */ = {
			isa = PBXGroup;
			children = (
				FED33607286757BF00460B5A /* recommendation-view */,
				5724ACB5286E16F700F1AF51 /* shape-foot */,
				5765E1F1286860780041517F /* type-foot */,
				5702D48128656584005C0C85 /* main */,
				9E001CD82869750300E761FD /* measure */,
				5702D47E2865578E005C0C85 /* example-view */,
				57D3973B28602EE400FC21E0 /* ContentView.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		5702D47628655321005C0C85 /* view-model */ = {
			isa = PBXGroup;
			children = (
				5781C447286BFAD200B0F79E /* type-foot */,
				FE0DAEE0286971680022E5D0 /* recommendation-view-model */,
				9E001CDB286975BA00E761FD /* measure */,
				5702D47C28655736005C0C85 /* example-view-model */,
			);
			path = "view-model";
			sourceTree = "<group>";
		};
		5702D47B2865572A005C0C85 /* example-model */ = {
			isa = PBXGroup;
			children = (
				5702D479286556CC005C0C85 /* ExampleModel.swift */,
			);
			path = "example-model";
			sourceTree = "<group>";
		};
		5702D47C28655736005C0C85 /* example-view-model */ = {
			isa = PBXGroup;
			children = (
				5702D477286556A3005C0C85 /* ExampleViewModel.swift */,
			);
			path = "example-view-model";
			sourceTree = "<group>";
		};
		5702D47E2865578E005C0C85 /* example-view */ = {
			isa = PBXGroup;
			children = (
				5702D47F2865579E005C0C85 /* ExampleView.swift */,
			);
			path = "example-view";
			sourceTree = "<group>";
		};
		5702D48128656584005C0C85 /* main */ = {
			isa = PBXGroup;
			children = (
			);
			path = main;
			sourceTree = "<group>";
		};
		5724ACB2286E067900F1AF51 /* item */ = {
			isa = PBXGroup;
			children = (
				5724ACB3286E068700F1AF51 /* TypeFootItemView.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		5724ACB5286E16F700F1AF51 /* shape-foot */ = {
			isa = PBXGroup;
			children = (
				57ED49B1287FB371000836E3 /* item */,
				5724ACB6286E171700F1AF51 /* ShapeFootView.swift */,
			);
			path = "shape-foot";
			sourceTree = "<group>";
		};
		5765E1EA28685BA70041517F /* main */ = {
			isa = PBXGroup;
			children = (
				5765E1ED28685D230041517F /* TypeFootModel.swift */,
				57E1010D28865179007C1DA0 /* ShapeFootModel.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		5765E1F1286860780041517F /* type-foot */ = {
			isa = PBXGroup;
			children = (
				57ED49B428800B03000836E3 /* detail */,
				5724ACB2286E067900F1AF51 /* item */,
				5702D48228656613005C0C85 /* TypeFootView.swift */,
			);
			path = "type-foot";
			sourceTree = "<group>";
		};
		5781C447286BFAD200B0F79E /* type-foot */ = {
			isa = PBXGroup;
			children = (
				5781C448286BFAEF00B0F79E /* TypeFootViewModel.swift */,
			);
			path = "type-foot";
			sourceTree = "<group>";
		};
		57D3972D28602EE400FC21E0 = {
			isa = PBXGroup;
			children = (
				57D3973828602EE400FC21E0 /* kakiku-project */,
				57D3973728602EE400FC21E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		57D3973728602EE400FC21E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				57D3973628602EE400FC21E0 /* kakiku-project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57D3973828602EE400FC21E0 /* kakiku-project */ = {
			isa = PBXGroup;
			children = (
				5702D472286552CC005C0C85 /* model */,
				5702D47628655321005C0C85 /* view-model */,
				5702D473286552DC005C0C85 /* view */,
				FE52373E286551F2006A3533 /* utils */,
				57D3973928602EE400FC21E0 /* kakiku_projectApp.swift */,
				57D3973D28602EE700FC21E0 /* Assets.xcassets */,
				57D3973F28602EE700FC21E0 /* Preview Content */,
			);
			path = "kakiku-project";
			sourceTree = "<group>";
		};
		57D3973F28602EE700FC21E0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				57D3974028602EE700FC21E0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		57ED49B1287FB371000836E3 /* item */ = {
			isa = PBXGroup;
			children = (
				57ED49B2287FB3BF000836E3 /* ShapeFootItemView.swift */,
			);
			path = item;
			sourceTree = "<group>";
		};
		57ED49B428800B03000836E3 /* detail */ = {
			isa = PBXGroup;
			children = (
				57ED49B528800B38000836E3 /* TypeFootDetailView.swift */,
			);
			path = detail;
			sourceTree = "<group>";
		};
		9E001CD82869750300E761FD /* measure */ = {
			isa = PBXGroup;
			children = (
				9E001CD92869759100E761FD /* ARViewRepresentable.swift */,
			);
			path = measure;
			sourceTree = "<group>";
		};
		9E001CDB286975BA00E761FD /* measure */ = {
			isa = PBXGroup;
			children = (
				9E001CDC286975CE00E761FD /* ARDelegate.swift */,
				FE3889462882104A00BB0249 /* MeasurementViewModel.swift */,
			);
			path = measure;
			sourceTree = "<group>";
		};
		FE0DAEE0286971680022E5D0 /* recommendation-view-model */ = {
			isa = PBXGroup;
			children = (
				FE0DAEE12869718A0022E5D0 /* RecommendationViewModel.swift */,
			);
			path = "recommendation-view-model";
			sourceTree = "<group>";
		};
		FE52373E286551F2006A3533 /* utils */ = {
			isa = PBXGroup;
			children = (
				FE52373F28655207006A3533 /* Speech.swift */,
				9E001CD6286974CB00E761FD /* GeometryUtils.swift */,
				FEF7EDE8286CBA0000A23D10 /* BlurView.swift */,
				FEA649EA2881B2290040B1CA /* DismissGuardianController.swift */,
				FEA649EC2881B5CA0040B1CA /* DismissGuardian.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		FE8148D428687DAE00FA2207 /* ShoesRecommendation */ = {
			isa = PBXGroup;
			children = (
				FE8148D528687DC600FA2207 /* ShoesRecommendation.swift */,
			);
			path = ShoesRecommendation;
			sourceTree = "<group>";
		};
		FEA07409286A92E800CE34C3 /* recommendation-model */ = {
			isa = PBXGroup;
			children = (
				FEA0740A286A930000CE34C3 /* RecommendationModel.swift */,
			);
			path = "recommendation-model";
			sourceTree = "<group>";
		};
		FED33607286757BF00460B5A /* recommendation-view */ = {
			isa = PBXGroup;
			children = (
				FE8148D428687DAE00FA2207 /* ShoesRecommendation */,
				FED33608286757DD00460B5A /* RecommendationView.swift */,
			);
			path = "recommendation-view";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57D3973528602EE400FC21E0 /* kakiku-project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57D3974428602EE700FC21E0 /* Build configuration list for PBXNativeTarget "kakiku-project" */;
			buildPhases = (
				57D3973228602EE400FC21E0 /* Sources */,
				57D3973328602EE400FC21E0 /* Frameworks */,
				57D3973428602EE400FC21E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "kakiku-project";
			packageProductDependencies = (
			);
			productName = "kakiku-project";
			productReference = 57D3973628602EE400FC21E0 /* kakiku-project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57D3972E28602EE400FC21E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					57D3973528602EE400FC21E0 = {
						CreatedOnToolsVersion = 13.3.1;
					};
				};
			};
			buildConfigurationList = 57D3973128602EE400FC21E0 /* Build configuration list for PBXProject "kakiku-project" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 57D3972D28602EE400FC21E0;
			packageReferences = (
				57BDEA67287E56E1006E325F /* XCRemoteSwiftPackageReference "CollectionViewPagingLayout" */,
			);
			productRefGroup = 57D3973728602EE400FC21E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57D3973528602EE400FC21E0 /* kakiku-project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57D3973428602EE400FC21E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57D3974128602EE700FC21E0 /* Preview Assets.xcassets in Resources */,
				57D3973E28602EE700FC21E0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57D3973228602EE400FC21E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE52374028655207006A3533 /* Speech.swift in Sources */,
				57ED49B3287FB3BF000836E3 /* ShapeFootItemView.swift in Sources */,
				FED33609286757DD00460B5A /* RecommendationView.swift in Sources */,
				9E001CD7286974CB00E761FD /* GeometryUtils.swift in Sources */,
				5765E1EE28685D230041517F /* TypeFootModel.swift in Sources */,
				5781C449286BFAEF00B0F79E /* TypeFootViewModel.swift in Sources */,
				57D3973C28602EE400FC21E0 /* ContentView.swift in Sources */,
				5724ACB7286E171700F1AF51 /* ShapeFootView.swift in Sources */,
				FEA649EB2881B2290040B1CA /* DismissGuardianController.swift in Sources */,
				57ED49B628800B38000836E3 /* TypeFootDetailView.swift in Sources */,
				FE3889472882104A00BB0249 /* MeasurementViewModel.swift in Sources */,
				5702D478286556A3005C0C85 /* ExampleViewModel.swift in Sources */,
				FE8148D628687DC600FA2207 /* ShoesRecommendation.swift in Sources */,
				5724ACB4286E068700F1AF51 /* TypeFootItemView.swift in Sources */,
				5702D48328656613005C0C85 /* TypeFootView.swift in Sources */,
				5702D47A286556CC005C0C85 /* ExampleModel.swift in Sources */,
				FE0DAEE22869718A0022E5D0 /* RecommendationViewModel.swift in Sources */,
				57D3973A28602EE400FC21E0 /* kakiku_projectApp.swift in Sources */,
				57E1010E28865179007C1DA0 /* ShapeFootModel.swift in Sources */,
				9E001CDA2869759100E761FD /* ARViewRepresentable.swift in Sources */,
				FEA649ED2881B5CA0040B1CA /* DismissGuardian.swift in Sources */,
				FEF7EDE9286CBA0000A23D10 /* BlurView.swift in Sources */,
				FEA0740B286A930000CE34C3 /* RecommendationModel.swift in Sources */,
				9E001CDD286975CE00E761FD /* ARDelegate.swift in Sources */,
				5702D4802865579E005C0C85 /* ExampleView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		57D3974228602EE700FC21E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		57D3974328602EE700FC21E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57D3974528602EE700FC21E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"kakiku-project/Preview Content\"";
				DEVELOPMENT_TEAM = 298L6YQ8RM;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "show AR";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.apple-dev-uc.captain-sananto.kakiku-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		57D3974628602EE700FC21E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"kakiku-project/Preview Content\"";
				DEVELOPMENT_TEAM = 298L6YQ8RM;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "show AR";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.apple-dev-uc.captain-sananto.kakiku-project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57D3973128602EE400FC21E0 /* Build configuration list for PBXProject "kakiku-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57D3974228602EE700FC21E0 /* Debug */,
				57D3974328602EE700FC21E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57D3974428602EE700FC21E0 /* Build configuration list for PBXNativeTarget "kakiku-project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57D3974528602EE700FC21E0 /* Debug */,
				57D3974628602EE700FC21E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		57BDEA67287E56E1006E325F /* XCRemoteSwiftPackageReference "CollectionViewPagingLayout" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/amirdew/CollectionViewPagingLayout";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */
	};
	rootObject = 57D3972E28602EE400FC21E0 /* Project object */;
}
